{
  "name": "vimeo",
  "version": "2.1.1",
  "license": "Apache-2.0",
  "description": "A Node.js library for the new Vimeo API.",
  "homepage": "https://developer.vimeo.com/",
  "main": "index.js",
  "directories": {
    "example": "example/",
    "lib": "lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vimeo/vimeo.js"
  },
  "keywords": [
    "vimeo"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "tus-js-client": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.x.x",
    "codecov": "^3.x.x",
    "mocha": "^5.x.x",
    "nyc": "^13.x.x",
    "sinon": "^7.x.x",
    "standard": "*"
  },
  "scripts": {
    "standard": "standard index.js lib/*.js example/*.js test/**/*.js",
    "mocha": "nyc mocha --recursive --reporter landing --timeout=3000",
    "test": "npm run standard && npm run mocha",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  }
}
